## VOCÊ DEVE SUBISTITUIR ESSAS CONFIGURAÇÕES POR SUAS CONFIGURAÇÕES DE BANCO DE DADDOS
## AQUI É APENAS UM EXEMPLO DE UMA CONFIGURAÇÃO QUE ESTOU UTILIZANDO AWS
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-22-135-159.compute-1.amazonaws.com:5432/d3hu946k2hlmpu
spring.datasource.username=siiypnpdnbfthx
spring.datasource.password=1dfba4c87a300681a342cca1195e22520195dbdf9d6d0c70c1fd26989c8dd272


#Habilita falha caso alguma atributos invalidos seja passado
spring.jackson.deserialization.fail-on-unknown-properties=true   

spring.jackson.date.format=yyyy-MM-dd
server.port = 8081

