## VOCÊ DEVE SUBISTITUIR ESSAS CONFIGURAÇÕES POR SUAS CONFIGURAÇÕES DE BANCO DE DADDOS
## AQUI É APENAS UM EXEMPLO DE UMA CONFIGURAÇÃO QUE ESTOU UTILIZANDO AWS
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-2-6-71.compute-1.amazonaws.com:5432/d2retsqftn38ac
spring.datasource.username=halfaefjihtykq
spring.datasource.password=77d114a03b73c388fa1eecfc25a57cf70c067d26631948b377a01370a8768059


#Habilita falha caso alguma atributos invalidos seja passado
spring.jackson.deserialization.fail-on-unknown-properties=true   

spring.jackson.date.format=yyyy-MM-dd
server.port = 8080

